# cxtsoftware

./: README.md  pom.xml  testng.xml
allure-results/: 04ca8a18-ab66-47d3-8c74-6d7356cbd42b-container.json  0841ea59-7f76-464b-ab2a-32b8ef30cd21-container.json  14709e63-65a9-4922-a6cd-da8edc1024d5-container.json  19b4b89a-b19d-415e-b8a0-d5f522b8de9e-container.json  29f5f4eb-676c-4b09-a993-5c60dd850f5d-container.json  2e49b175-8c4c-4a91-acbf-4dab7bbe9487-container.json  34afe0ad-6b95-4623-94ee-f748e7079e06-container.json  3e7341bf-1136-4701-b775-f6a34287d035-result.json  4c6e4e2f-75f3-4a86-a8d8-f5bedf0b5a15-result.json  5301f60c-e450-4352-ac83-e22131613fe9-container.json  5465d094-e916-4129-85f3-17916075e116-container.json  5f6e985f-2b3c-44ad-ae55-97106b5949c5-container.json  6af20f9a-4774-4a89-8861-0b80697780b6-container.json  7155233a-7ffe-42cb-bfcf-797e1a90428b-result.json  82a1f32f-9368-4166-9f9c-77ab195dbe6f-container.json  8a91a84a-4f33-4250-9139-8072b47f6de0-container.json  8fb2f7a3-b6bd-45ca-bdbf-8c5734b0af16-container.json  93506b83-5b13-4e4d-9e8b-077be08f1390-container.json  a2e3978b-09c5-4c0b-a521-f9b4330e2cde-container.json  a68b9e82-97fe-4cb7-992b-352c8551905c-result.json  b7c0de9e-24f5-44eb-9c05-fae2fd81f033-container.json  c189d098-6e28-406e-9057-d2eeedfc72bb-container.json  c1f88315-b76c-4e76-ab00-2512736ec250-container.json  c9bb7d0f-bbda-4e62-83fa-dbf1a5e8e8dc-container.json  c9c83db0-3061-45fa-8785-7df1e726942b-container.json  cb19110f-f325-4404-a482-aadd731a9794-container.json  cbf29f66-f999-4a26-911b-72c8b046deff-container.json  d193060d-ef71-4bca-97ac-81d86e9e70b6-container.json  d9b66414-5698-4534-a501-536caeb5dc13-result.json  dd33d11c-24cf-4a40-8f77-c933803ee7db-container.json  ddb36081-0081-4ed2-aede-4e74eea3294b-container.json  df60bed9-b39e-4983-9eb2-cb6220bc219f-container.json  e214e5fd-821f-4c58-b6f5-c4c4f604f5f0-result.json  f871b159-dfff-4012-97c0-28af3490bb43-container.json  fc9837f6-54a1-42b4-bf98-4ba173c8c355-result.json  fd578b9a-bc8e-4cd9-a7ee-af6df3b04f99-container.json
src/main/java/Utilities/: AllureUtils.java  ScreenshotUtil.java  SeleniumHelper.java  VideoRecorderUtil.java  WaitHelper.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/CXT Automation Suite/: Dashboard Tests.html
(+6 files in other folders)
